{
    "name": "Nox.Controllers.Runtime",
    "rootNamespace": "",
    "references": [
        "Nox.CCK",
        "Nox.Controllers",
        "Nox.Editor.Panel",
        "UniTask",
        "Nox.Avatars",
        "UnityEngine.UIElementsModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}