<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Mods/api.nox.world/assets/Style.uss?fileID=7433441132597879392&amp;guid=e5801f130c21d4a43937749c0d48a9cd&amp;type=3#Style" />
    <engine:VisualElement style="flex-grow: 1; padding-top: 4px; padding-bottom: 4px;">
        <engine:GroupBox style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <engine:VisualElement style="flex-grow: 1; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-bottom-width: 1px; padding-bottom: 4px; padding-top: 4px; flex-direction: row; padding-right: 8px; padding-left: 8px;">
                <engine:Label text="Controller Info" style="margin-right: 3px; margin-left: 3px; flex-grow: 1;" />
                <engine:Label text="v0.0.0" name="version" />
            </engine:VisualElement>
        </engine:GroupBox>
        <engine:ScrollView style="flex-grow: 1;">
            <engine:VisualElement style="flex-grow: 1; padding: 8px;">
                <engine:Label text="No controller currently active" name="no-controller" style="font-style: italic; color: rgb(128, 128, 128); text-align: middle-center; margin-top: 20px;" />
                <engine:VisualElement name="controller-info" style="flex-grow: 1; display: none;">
                    <engine:VisualElement style="margin-bottom: 8px;">
                        <engine:Label text="Current Controller" style="font-size: 14px; font-style: bold; margin-bottom: 4px;" />
                        <engine:VisualElement style="background-color: rgb(35, 35, 35); padding: 8px; border-radius: 4px;">
                            <engine:Label text="ID: N/A" name="controller-id" style="margin-bottom: 2px;" />
                            <engine:Label text="Priority: 0" name="controller-priority" style="margin-bottom: 2px;" />
                            <engine:Label text="Camera: None" name="controller-camera" style="margin-bottom: 2px;" />
                            <engine:Label text="Collider: None" name="controller-collider" style="margin-bottom: 2px;" />
                            <engine:Label text="Position: N/A" name="controller-position" style="margin-bottom: 2px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement style="margin-bottom: 8px;">
                        <engine:Label text="Stats" style="font-size: 14px; font-style: bold; margin-bottom: 4px;" />
                        <engine:VisualElement style="background-color: rgb(35, 35, 35); padding: 8px; border-radius: 4px;">
                            <engine:Label text="Controller is active and responding" style="color: rgb(144, 238, 144);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
