<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/nox.cck/Resources/nox.style.uss?fileID=7433441132597879392&amp;guid=956d93e835714844b98277f4fdbd77d3&amp;type=3#nox.style" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:ScrollView style="flex-grow: 1;">
            <ui:VisualElement name="no-controller" style="flex-grow: 1; justify-content: center;">
                <ui:GroupBox class="p-8 m-0">
                    <ui:Label text="No Controller Active" class="text-lg text-center mb-8" />
                    <ui:Label text="No controller is currently active in the scene." class="text-center" style="opacity: 0.7;" />
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement name="controller-info" class="hidden">
                <ui:GroupBox class="p-8 m-0 border-b">
                    <ui:Label text="Current Controller" class="text-lg mb-8" />
                    <ui:VisualElement style="flex-direction: row; margin-bottom: 4px;">
                        <ui:Label text="ID" style="min-width: 120px; opacity: 0.7;" />
                        <ui:Label name="controller-id" text="-" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; margin-bottom: 4px;">
                        <ui:Label text="Priority" style="min-width: 120px; opacity: 0.7;" />
                        <ui:Label name="controller-priority" text="-" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; margin-bottom: 4px;">
                        <ui:Label text="Camera" style="min-width: 120px; opacity: 0.7;" />
                        <ui:Label name="controller-camera" text="-" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; margin-bottom: 4px;">
                        <ui:Label text="Collider" style="min-width: 120px; opacity: 0.7;" />
                        <ui:Label name="controller-collider" text="-" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Label text="Position" style="min-width: 120px; opacity: 0.7;" />
                        <ui:Label name="controller-position" text="-" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
